- insurance_app/
    - config.py
    - directory_structure.txt
    - list_directories.py
    - main_app.py
    - models.py
    - README.md
    - requirements.txt
    - __init__.py
    - email_generators/
        - declined.py
        - not_cleared.py
        - referral.py
        - reserved.py
        - __init__.py
        - __pycache__/
            - declined.cpython-311.pyc
            - not_cleared.cpython-311.pyc
            - referral.cpython-311.pyc
            - reserved.cpython-311.pyc
            - __init__.cpython-311.pyc
    - pages/
        - account_info.py
        - common.py
        - document_selection.py
        - __init__.py
        - __pycache__/
            - account_info.cpython-311.pyc
            - document_selection.cpython-311.pyc
            - step1.cpython-311.pyc
            - step2.cpython-311.pyc
            - __init__.cpython-311.pyc
    - static/
        - assets/
        - templates/
    - tests/
        - test_utils/
    - utils/
        - acord_parser.py
        - pdf_utils.py
        - validators.py
        - __init__.py
    - __pycache__/
        - config.cpython-311.pyc
        - models.cpython-311.pyc
